# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: I_HAVE_A_DREAM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target game_domain


#############################################
# Order-only phony target for game_domain

build cmake_object_order_depends_target_game_domain: phony || .

build CMakeFiles/game_domain.dir/src/character.cpp.o: CXX_COMPILER__game_domain_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/src/character.cpp || cmake_object_order_depends_target_game_domain
  CONFIG = Debug
  DEP_FILE = CMakeFiles/game_domain.dir/src/character.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/src"
  OBJECT_DIR = CMakeFiles/game_domain.dir
  OBJECT_FILE_DIR = CMakeFiles/game_domain.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/game_domain.dir

build CMakeFiles/game_domain.dir/src/player.cpp.o: CXX_COMPILER__game_domain_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/src/player.cpp || cmake_object_order_depends_target_game_domain
  CONFIG = Debug
  DEP_FILE = CMakeFiles/game_domain.dir/src/player.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/src"
  OBJECT_DIR = CMakeFiles/game_domain.dir
  OBJECT_FILE_DIR = CMakeFiles/game_domain.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/game_domain.dir

build CMakeFiles/game_domain.dir/src/player_shadow.cpp.o: CXX_COMPILER__game_domain_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/src/player_shadow.cpp || cmake_object_order_depends_target_game_domain
  CONFIG = Debug
  DEP_FILE = CMakeFiles/game_domain.dir/src/player_shadow.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/src"
  OBJECT_DIR = CMakeFiles/game_domain.dir
  OBJECT_FILE_DIR = CMakeFiles/game_domain.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/game_domain.dir

build CMakeFiles/game_domain.dir/src/enemy.cpp.o: CXX_COMPILER__game_domain_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/src/enemy.cpp || cmake_object_order_depends_target_game_domain
  CONFIG = Debug
  DEP_FILE = CMakeFiles/game_domain.dir/src/enemy.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/src"
  OBJECT_DIR = CMakeFiles/game_domain.dir
  OBJECT_FILE_DIR = CMakeFiles/game_domain.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/game_domain.dir

build CMakeFiles/game_domain.dir/src/item.cpp.o: CXX_COMPILER__game_domain_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/src/item.cpp || cmake_object_order_depends_target_game_domain
  CONFIG = Debug
  DEP_FILE = CMakeFiles/game_domain.dir/src/item.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/src"
  OBJECT_DIR = CMakeFiles/game_domain.dir
  OBJECT_FILE_DIR = CMakeFiles/game_domain.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/game_domain.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target game_domain


#############################################
# Link the static library libgame_domain.a

build libgame_domain.a: CXX_STATIC_LIBRARY_LINKER__game_domain_Debug CMakeFiles/game_domain.dir/src/character.cpp.o CMakeFiles/game_domain.dir/src/player.cpp.o CMakeFiles/game_domain.dir/src/player_shadow.cpp.o CMakeFiles/game_domain.dir/src/enemy.cpp.o CMakeFiles/game_domain.dir/src/item.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/game_domain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgame_domain.a
  TARGET_PDB = game_domain.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/game_domain.dir

# =============================================================================
# Object build statements for EXECUTABLE target I_HAVE_A_DREAM


#############################################
# Order-only phony target for I_HAVE_A_DREAM

build cmake_object_order_depends_target_I_HAVE_A_DREAM: phony || cmake_object_order_depends_target_game_domain cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/I_HAVE_A_DREAM.dir/src/main.cpp.o: CXX_COMPILER__I_HAVE_A_DREAM_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/src/main.cpp || cmake_object_order_depends_target_I_HAVE_A_DREAM
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/I_HAVE_A_DREAM.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/src" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src"
  OBJECT_DIR = CMakeFiles/I_HAVE_A_DREAM.dir
  OBJECT_FILE_DIR = CMakeFiles/I_HAVE_A_DREAM.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/I_HAVE_A_DREAM.dir

build CMakeFiles/I_HAVE_A_DREAM.dir/src/scene.cpp.o: CXX_COMPILER__I_HAVE_A_DREAM_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/src/scene.cpp || cmake_object_order_depends_target_I_HAVE_A_DREAM
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/I_HAVE_A_DREAM.dir/src/scene.cpp.o.d
  FLAGS = -g -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/src" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src"
  OBJECT_DIR = CMakeFiles/I_HAVE_A_DREAM.dir
  OBJECT_FILE_DIR = CMakeFiles/I_HAVE_A_DREAM.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/I_HAVE_A_DREAM.dir


# =============================================================================
# Link build statements for EXECUTABLE target I_HAVE_A_DREAM


#############################################
# Link the executable I_HAVE_A_DREAM

build I_HAVE_A_DREAM: CXX_EXECUTABLE_LINKER__I_HAVE_A_DREAM_Debug CMakeFiles/I_HAVE_A_DREAM.dir/src/main.cpp.o CMakeFiles/I_HAVE_A_DREAM.dir/src/scene.cpp.o | libgame_domain.a third_party/raylib/raylib/libraylib.a || libgame_domain.a third_party/raylib/raylib/external/glfw/src/glfw third_party/raylib/raylib/libraylib.a
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = libgame_domain.a  third_party/raylib/raylib/libraylib.a  -framework IOKit  -framework Cocoa  -framework OpenGL  -framework OpenGL  -framework IOKit  -framework Cocoa  -framework CoreFoundation
  OBJECT_DIR = CMakeFiles/I_HAVE_A_DREAM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = I_HAVE_A_DREAM
  TARGET_PDB = I_HAVE_A_DREAM.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/I_HAVE_A_DREAM.dir


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug" && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug" && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug" && /usr/local/bin/ccmake -S"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0" -B"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug" && /usr/local/bin/cmake --regenerate-during-build -S"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0" -B"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug" && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug" && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug" && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build third_party/raylib/CMakeFiles/package.util: CUSTOM_COMMAND third_party/raylib/all
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug" && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build third_party/raylib/package: phony third_party/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build third_party/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug" && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build third_party/raylib/package_source: phony third_party/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build third_party/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib" && /usr/local/bin/ccmake -S"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0" -B"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/raylib/edit_cache: phony third_party/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib" && /usr/local/bin/cmake --regenerate-during-build -S"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0" -B"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/raylib/rebuild_cache: phony third_party/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/raylib/list_install_components: phony


#############################################
# Utility command for install

build third_party/raylib/CMakeFiles/install.util: CUSTOM_COMMAND third_party/raylib/all
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib" && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/raylib/install: phony third_party/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/raylib/all
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib" && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/raylib/install/local: phony third_party/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/raylib/all
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib" && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/raylib/install/strip: phony third_party/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build third_party/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGL_SILENCE_DEPRECATION -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = third_party/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src" -F/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks -isystem "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include"
  OBJECT_DIR = third_party/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/CMakeFiles/raylib.dir

build third_party/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGL_SILENCE_DEPRECATION -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = third_party/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src" -F/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks -isystem "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include"
  OBJECT_DIR = third_party/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/CMakeFiles/raylib.dir

build third_party/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGL_SILENCE_DEPRECATION -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = third_party/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src" -F/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks -isystem "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include"
  OBJECT_DIR = third_party/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/CMakeFiles/raylib.dir

build third_party/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGL_SILENCE_DEPRECATION -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = third_party/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src" -F/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks -isystem "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include"
  OBJECT_DIR = third_party/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/CMakeFiles/raylib.dir

build third_party/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGL_SILENCE_DEPRECATION -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = third_party/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src" -F/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks -isystem "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include"
  OBJECT_DIR = third_party/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/CMakeFiles/raylib.dir

build third_party/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGL_SILENCE_DEPRECATION -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = third_party/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src" -F/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks -isystem "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include"
  OBJECT_DIR = third_party/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/CMakeFiles/raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library third_party/raylib/raylib/libraylib.a

build third_party/raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o third_party/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o third_party/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o third_party/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o third_party/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o third_party/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o third_party/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o || third_party/raylib/raylib/external/glfw/src/glfw
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = third_party/raylib/raylib/CMakeFiles/raylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = third_party/raylib/raylib/libraylib.a
  TARGET_PDB = raylib.a.dbg
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/CMakeFiles/raylib.dir


#############################################
# Utility command for package

build third_party/raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND third_party/raylib/raylib/all
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug" && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build third_party/raylib/raylib/package: phony third_party/raylib/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build third_party/raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug" && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build third_party/raylib/raylib/package_source: phony third_party/raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build third_party/raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib" && /usr/local/bin/ccmake -S"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0" -B"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/raylib/raylib/edit_cache: phony third_party/raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib" && /usr/local/bin/cmake --regenerate-during-build -S"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0" -B"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/raylib/raylib/rebuild_cache: phony third_party/raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/raylib/raylib/list_install_components: phony


#############################################
# Utility command for install

build third_party/raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND third_party/raylib/raylib/all
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib" && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/raylib/raylib/install: phony third_party/raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/raylib/raylib/all
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib" && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/raylib/raylib/install/local: phony third_party/raylib/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/raylib/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/raylib/raylib/all
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib" && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/raylib/raylib/install/strip: phony third_party/raylib/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build third_party/raylib/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND third_party/raylib/raylib/external/glfw/all
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug" && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build third_party/raylib/raylib/external/glfw/package: phony third_party/raylib/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build third_party/raylib/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug" && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build third_party/raylib/raylib/external/glfw/package_source: phony third_party/raylib/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build third_party/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw" && /usr/local/bin/ccmake -S"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0" -B"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/raylib/raylib/external/glfw/edit_cache: phony third_party/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw" && /usr/local/bin/cmake --regenerate-during-build -S"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0" -B"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/raylib/raylib/external/glfw/rebuild_cache: phony third_party/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/raylib/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build third_party/raylib/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND third_party/raylib/raylib/external/glfw/all
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw" && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/raylib/raylib/external/glfw/install: phony third_party/raylib/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/raylib/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/raylib/raylib/external/glfw/all
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw" && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/raylib/raylib/external/glfw/install/local: phony third_party/raylib/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/raylib/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/raylib/raylib/external/glfw/all
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw" && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/raylib/raylib/external/glfw/install/strip: phony third_party/raylib/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src"
  OBJECT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src"
  OBJECT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src"
  OBJECT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src"
  OBJECT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src"
  OBJECT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src"
  OBJECT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src"
  OBJECT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src"
  OBJECT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src"
  OBJECT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src"
  OBJECT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src"
  OBJECT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src"
  OBJECT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src"
  OBJECT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src"
  OBJECT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src"
  OBJECT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src"
  OBJECT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src"
  OBJECT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src"
  OBJECT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src"
  OBJECT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src"
  OBJECT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_unscanned_Debug /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -D_GLFW_COCOA
  DEP_FILE = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fPIC -Wall
  INCLUDES = -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/include" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src" -I"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src"
  OBJECT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_SUPPORT_DIR = third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir



#############################################
# Object library glfw

build third_party/raylib/raylib/external/glfw/src/glfw: phony third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o third_party/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o


#############################################
# Utility command for update_mappings

build third_party/raylib/raylib/external/glfw/src/update_mappings: phony third_party/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND third_party/raylib/raylib/external/glfw/src/all
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug" && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build third_party/raylib/raylib/external/glfw/src/package: phony third_party/raylib/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug" && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build third_party/raylib/raylib/external/glfw/src/package_source: phony third_party/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src" && /usr/local/bin/ccmake -S"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0" -B"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/raylib/raylib/external/glfw/src/edit_cache: phony third_party/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src" && /usr/local/bin/cmake --regenerate-during-build -S"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0" -B"/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/raylib/raylib/external/glfw/src/rebuild_cache: phony third_party/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/raylib/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND third_party/raylib/raylib/external/glfw/src/all
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src" && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/raylib/raylib/external/glfw/src/install: phony third_party/raylib/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/raylib/raylib/external/glfw/src/all
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src" && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/raylib/raylib/external/glfw/src/install/local: phony third_party/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/raylib/raylib/external/glfw/src/all
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src" && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/raylib/raylib/external/glfw/src/install/strip: phony third_party/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for third_party/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings

build third_party/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}third_party/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src" && /usr/local/bin/cmake -P "/Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build game_domain: phony libgame_domain.a

build glfw: phony third_party/raylib/raylib/external/glfw/src/glfw

build libraylib.a: phony third_party/raylib/raylib/libraylib.a

build raylib: phony third_party/raylib/raylib/libraylib.a

build update_mappings: phony third_party/raylib/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug

build all: phony libgame_domain.a I_HAVE_A_DREAM

# =============================================================================

#############################################
# Folder: /Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib

build third_party/raylib/all: phony third_party/raylib/raylib/all

# =============================================================================

#############################################
# Folder: /Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib

build third_party/raylib/raylib/all: phony third_party/raylib/raylib/libraylib.a third_party/raylib/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: /Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw

build third_party/raylib/raylib/external/glfw/all: phony third_party/raylib/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: /Users/tan/Desktop/I HAVE A DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src

build third_party/raylib/raylib/external/glfw/src/all: phony third_party/raylib/raylib/external/glfw/src/glfw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/cmake_install.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/cmake_install.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/cmake_install.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/cmake_install.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/external/glfw/src/cmake_install.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/CTestTestfile.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/build-debug/third_party/raylib/raylib/CTestTestfile.cmake: RERUN_CMAKE | /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/CMakeLists.txt /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/CMakeLists.txt /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/CMakeOptions.txt /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/AddIfFlagCompiles.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/CompileDefinitions.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/CompilerFlags.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/EnumOption.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/GlfwImport.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/InstallConfigurations.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/JoinPaths.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/LibraryConfigurations.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/LibraryPathToLinkerFlags.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/PackConfigurations.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/ParseConfigHeader.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/PopulateConfigVariablesLocally.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/raylib-config-version.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/raylib-config.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/raylib.pc.in /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/CMakeLists.txt /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/CMake/glfw3.pc.in /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/CMake/glfw3Config.cmake.in /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/CMakeLists.txt /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src/CMakeLists.txt /usr/local/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake/Modules/CMakePushCheckState.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/CPack.cmake /usr/local/share/cmake/Modules/CPackComponent.cmake /usr/local/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/local/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/local/share/cmake/Modules/FetchContent.cmake /usr/local/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake/Modules/FindPackageMessage.cmake /usr/local/share/cmake/Modules/FindThreads.cmake /usr/local/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/local/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/CMakeLists.txt /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/CMakeLists.txt /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/CMakeOptions.txt /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/AddIfFlagCompiles.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/CompileDefinitions.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/CompilerFlags.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/EnumOption.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/GlfwImport.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/InstallConfigurations.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/JoinPaths.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/LibraryConfigurations.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/LibraryPathToLinkerFlags.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/PackConfigurations.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/ParseConfigHeader.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/PopulateConfigVariablesLocally.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/raylib-config-version.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/cmake/raylib-config.cmake /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/raylib.pc.in /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/CMakeLists.txt /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/CMake/glfw3.pc.in /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/CMake/glfw3Config.cmake.in /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/CMakeLists.txt /Users/tan/Desktop/I$ HAVE$ A$ DREAM/I_HAVE_A_DREAM-demo-version-1.0/third_party/raylib/src/external/glfw/src/CMakeLists.txt /usr/local/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake/Modules/CMakePushCheckState.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/CPack.cmake /usr/local/share/cmake/Modules/CPackComponent.cmake /usr/local/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/local/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /usr/local/share/cmake/Modules/FetchContent.cmake /usr/local/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake/Modules/FindPackageMessage.cmake /usr/local/share/cmake/Modules/FindThreads.cmake /usr/local/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/local/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/local/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
